@charset "UTF-8";

@font-face {
  font-family: "especiales-ln-by-gllana";
  src:url("especiales-ln-by-gllana.eot");
  src:url("especiales-ln-by-gllana.eot?#iefix") format("embedded-opentype"),
    url("especiales-ln-by-gllana.woff") format("woff"),
    url("especiales-ln-by-gllana.ttf") format("truetype"),
    url("especiales-ln-by-gllana.svg#especiales-ln-by-gllana") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "especiales-ln-by-gllana" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "especiales-ln-by-gllana" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-check2:before {
  content: "\3a";
}
.icon-cerrar-x:before {
  content: "\62";
}
.icon-cerrar:before {
  content: "\63";
}
.icon-flecha-izquierda:before {
  content: "\64";
}
.icon-flecha-derecha:before {
  content: "\65";
}
.icon-mas:before {
  content: "\66";
}
.icon-flecha-arriba:before {
  content: "\67";
}
.icon-flecha-abajo:before {
  content: "\68";
}
.icon-error:before {
  content: "\61";
}
.icon-help-2:before {
  content: "\69";
}
.icon-advertencia:before {
  content: "\6a";
}
.icon-ok:before {
  content: "\6b";
}
.icon-zoom-in:before {
  content: "\6c";
}
.icon-zoom-out:before {
  content: "\6d";
}
.icon-zoom:before {
  content: "\6e";
}
.icon-play:before {
  content: "\6f";
}
.icon-up-open:before {
  content: "\70";
}
.icon-up-open-big:before {
  content: "\71";
}
.icon-up-open-mini:before {
  content: "\72";
}
.icon-user:before {
  content: "\73";
}
.icon-play-1:before {
  content: "\75";
}
.icon-dot-3:before {
  content: "\74";
}
.icon-arrows-ccw:before {
  content: "\76";
}
.icon-ln:before {
  content: "\77";
}
.icon-comillas-abre:before {
  content: "\78";
}
.icon-comillas-cierra:before {
  content: "\79";
}
.icon-android-menu:before {
  content: "\7a";
}
.icon-android-open:before {
  content: "\41";
}
.icon-android-radio-button-on:before {
  content: "\42";
}
.icon-android-radio-button-off:before {
  content: "\43";
}
.icon-android-done:before {
  content: "\44";
}
.icon-android-checkmark-circle:before {
  content: "\45";
}
.icon-directions:before {
  content: "\46";
}
.icon-cross:before {
  content: "\47";
}
.icon-cancel-circle:before {
  content: "\48";
}
.icon-social-instagram-outline:before {
  content: "\4a";
}
.icon-social-whatsapp:before {
  content: "\4b";
}
/*.icon-twitter:before {
  content: "\4c";
}
.icon-facebook-square:before {
  content: "\4e";
}*/
